REACT_APP_BASE_URL=
REACT_APP_X_API_KEY=
REACT_APP_RECAPTCHA_SITE_KEY=
REACT_APP_TYPEFORM=
REACT_APP_S3_ACCESS_ID=AKIAVA42VALQLKPHWWZL
REACT_APP_S3_SECRET_ACCESS_KEY=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
REACT_APP_S3_BUCKET_NAME=coviid-enclave-assets-dev
REACT_APP_S3_REGION=eu-west-2